@rem:750/10rem;
*{
  margin: 0;
  padding: 0;
}
a,body{
  color: #666;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  vertical-align: top;
}
.clearFix::after{
  content: '';
  display: block;
  clear: both;
  zoom: 1;
  overflow: hidden;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

.borderB{
  border: 1px solid blue;
}
.borderR{
  border: 1px solid red;
}


#main{
  max-width: 540px;
  margin: 0 auto;
  overflow: hidden;
}
/*头部*/
.hd-top{
  height: 90/@rem;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hd-top .pw{
  width:48/@rem;
  height: 46/@rem;
}
.hd-top .hd-left{
  background: url("../img/0-hd/hd-l.png");
  background-size: 100% 100%;
}
.hd-top .hd-search{
  width: 532/@rem;
  height: 60/@rem;
  background: #EEEEEE;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}
.hd-top .hd-search .icon{
  width: 31/@rem;
  height: 31/@rem;
  background: url("../img/0-hd/hd-search.png");
  background-size: 100% 100%;
  margin-left: 15/@rem;
}
.hd-top .hd-search .search{
  height: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  margin-left: 15/@rem;
  color: #c0c0c6;
}
.hd-top .hd-right{
  background: url("../img/0-hd/hd-r.png");
  background-size: 100% 100%;
}
/*头部*/


.banner{
  height: 298/@rem;
  position: relative;
}
.banner ul{
  width: 303%;
  height: 100%;
}

.banner ul li{
  float: left;
  width: 750/@rem;
  height: 100%;
}

.banner .dot{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 120/@rem;
  height: 30/@rem;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.banner .dot span{
  width: 12/@rem;
  height: 12/@rem;
  background: #fff;
  border-radius: 50%;
}
.banner .dot span.on{
  background: red;
}

/*navIcon*/
.navIcon{
  font-size: 24/@rem;
  text-align: center;
}
.navIcon ul{
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.navIcon ul li{
  width: 20%;
  height: 140/@rem;
  box-sizing: border-box;
  margin-top: 28/@rem;
}
.navIcon ul li .img{
  width: 102/@rem;
  height: 102/@rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}
.navIcon ul li .img img{
  border-radius: 50%;
}
/*navIcon*/
/*rushBuy*/
.rushBuy{
 margin: 20/@rem auto;
}
.rushBuy .rushBuy-t{
  height: 58/@rem;
  font-size: 28/@rem;
  line-height: 58/@rem;
  color: black;
}
.rushBuy .rushBuy-t div{
  float: left;
  text-indent: 32/@rem;
}
.rushBuy .rushBuy-t .timeOver span{
  display: inline-block;
  text-indent: 0;
  width: 40/@rem;
  height: 40/@rem;
  line-height: 40/@rem;
  text-align: center;
  background: black;
  color: #fff;
  border-radius: 5/@rem;
}
.rushBuy .rushBuy-t .more{
  height: 58/@rem;
  font-size: 24/@rem;
  text-align: right;
  flex-basis: 140/@rem;
  float: right;
  margin-right: 34/@rem;
}
.rushBuy .rushBuy-t .more a{
  width: 105/@rem;
  height: 25/@rem;
  background: url("../img/3-rushBuy/more.png");
  background-size: 100% 100%;
  display: inline-block;
}
.rushBuy .rushBuy-list{
  padding-top: 35/@rem!important;
}
.rushBuy .rushBuy-list ul{
  width: 1010%;
  height: 262/@rem;
 }
.rushBuy .rushBuy-list ul li{
  float: left;
  width: 202/@rem;
  height: 100%;
  box-sizing: border-box;
  font-size: 21/@rem;
}
.rushBuy .rushBuy-list ul li a{}
.rushBuy .rushBuy-list ul li a div.img{
  width: 112/@rem;
  height: 152/@rem;
  margin: 0 auto;
}
.rushBuy .rushBuy-list ul li a .title{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 13/@rem auto;
}
.rushBuy .rushBuy-list ul li a .discount{
  font-size: 14/@rem !important;
  text-decoration: line-through;
}
.rushBuy .rushBuy-list ul li a .originalPrice{
  color:#FFA1B3;
}
/*rushBuy*/
/*cheap*/
.cheap{
  height:auto;
}
.cheap .title{
  font-size: 27/@rem;
  padding: 20/@rem;
  color:#000;
}
.cheap .con{
  text-align: center;
}
.cheap .con .top{
  border-top: 1px solid #E5E5E5;
  display: -webkit-flex;
  display: flex;
}
.cheap .top-left{
  padding-top: 40/@rem;
  position: relative;
  width:377/@rem;
}
.cheap .top-left::after{
  position: absolute;
  right: 0;
  top:0;
  content: '';
  width: 1px;
  height: 100%;
  background: #E5E5E5;
}
.cheap .mainTitle{
  font-size: 30/@rem;
  color: #333;
}
.cheap .subTitle{
  font-size: 23/@rem;
  color:#ff5f7e;
}
.cheap .bPic{
  width: 200/@rem;
  height: 200/@rem;
  margin: 0 auto;
}
.cheap .top-right{
  height: 318/@rem;
}
.cheap .top-right div{
  height: 50%;
}

.cheap .top-r-t-r {
  width: 158/@rem !important;
  height: 158/@rem !important;
}
.cheap .top-r-t-l{
  margin-top: 45/@rem;
}

.cheap .bottom{
  border-top: 1px solid #E5E5E5;
  border-bottom: 1px solid #E5E5E5;

}
.cheap .bottom .mainTitle{
  margin-top: 18/@rem;
}

.cheap .bottom ul{
  display: flex;
}
.cheap .bottom ul li{
  flex: 1;
  border-right: 1px solid #E5E5E5;
}
.cheap .bottom .img{
  width: 150/@rem;
  height: 150/@rem;
  margin: 0 auto;
}
/*cheap*/

/*hotMarket*/
.hotMarket{
  margin: 20/@rem 0;
}
.hotMarket .title{
  width: 313/@rem;
  height: 66/@rem;
  margin: 0 auto;
background: url("../img/6-hotMarket/hot.jpg");
  background-size: 100% 100%;
}
.hotMarket ul{
 display:flex;
 flex-wrap: wrap;
 box-sizing: border-box;
  text-align: center;
}
.hotMarket ul li{
  width: 25%;
  height: 189/@rem;
  margin: 0 auto;
}
.hotMarket ul li div{
  width: 125/@rem;
  height: 125/@rem;
  margin: 0 auto;
}
.hotMarket ul li p{
  font-size: 26/@rem;
}
/*hotMarket*/


/*like*/
.like{
  background:#f6f6f6;
}
.like .title{
  width: 313/@rem;
  height: 66/@rem;
  margin: 0 auto;
 background: url("../img/7-like/title.jpg");
  background-size: 100% 100%;
}
.like .con ul{
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.like .con ul li{
  width: 352/@rem;
  height: 621/@rem;
  font-size: 22/@rem;
  background: #fff;
  margin-bottom: 15/@rem;
}
.like .con ul li .pic{
  width: 100%;
  height: 462/@rem;
}
like .con ul li .label{
  width: 321/@rem;
  height: 93/@rem;
  margin: 0 auto;
  color: #5a6f7a;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.like .con ul li .label span{
  background: #eff3f6;
  padding: 0 6/@rem;
  margin: 0 0 6/@rem 6/@rem;
}
.like .con ul li .price{
  font-weight: bold;
  color: #000;
  padding-left: 6/@rem;
}
.like .con ul li  .count{
  width: 321/@rem;
  padding: 10/@rem 0;
  margin: 0 auto;
}
.like .con ul li  .count div{
  display: inline-block;
  vertical-align: middle;
}
.like .con ul li  .count .icon{
  width: 25/@rem;
  height: 25/@rem;
  vertical-align: middle;
}

/*footerNav*/
.footerNav{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  height: 96/@rem;
  background: #fff;
  display: flex;
  font-size: 23/@rem;
  text-align: center;
  align-items: center;
}
.footerNav a{
  flex: 1;
}
.footerNav a div{
  width: 45/@rem;
  height: 45/@rem;
  margin: auto;
}


























